# blog-in-action

./: build.gradle  settings.gradle
src/main/java/com/spring/boot/blog/initializrstart/: InitializrStartApplication.java
src/main/java/com/spring/boot/blog/initializrstart/config/: DruidConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/spring/boot/blog/initializrstart/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  HelloController.java  MainController.java  UserController.java  UserSpaceController.java  VoteController.java
src/main/java/com/spring/boot/blog/initializrstart/model/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
src/main/java/com/spring/boot/blog/initializrstart/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/spring/boot/blog/initializrstart/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImpl.java  EsBlogService.java  EsBlogServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/spring/boot/blog/initializrstart/util/: ElasticsearchUtils.java  RedisUtil.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/js/userspace/: blogedit.js
src/test/java/com/spring/boot/blog/initializrstart/: InitializrStartApplicationTests.java
(+18 files in other folders)
