plugins {
	id 'org.springframework.boot' version '2.2.0.M2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring.boot.blog'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'net.java.dev.jna:jna:5.3.1'
	implementation 'com.alibaba:druid:1.1.17'
	implementation 'mysql:mysql-connector-java:8.0.16'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'es.nitaur.markdown:txtmark:0.16'
	implementation 'org.apache.commons:commons-lang3:3.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
